{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/Francisco/AppData/Local/Arduino15/**",
                "C:/Users/Francisco/Documents/Arduino/libraries/**",
                "C:/Users/Francisco/Documents/Arduino/libraries/UUID/**",
                "C:/Users/Francisco/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/cores/arduino"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}